<?php

/**
 * @file
 * Install, update and uninstall functions for the video_embed_field module.
 */

/**
 * Implements hook_field_schema().
 */
function video_embed_field_field_schema($field) {
  switch ($field['type']) {
    case 'video_embed_field':
      $columns = array(
        'video_url' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'thumbnail_path' => array(
          'type' => 'varchar',
          'length' => 512,
          'default' => '',
        ),
        'video_data' => array(
          'type' => 'blob',
          'not null' => FALSE,
          'size' => 'big',
          'serialize' => TRUE,
        ),
        'embed_code' => array(
          'type' => 'varchar',
          'length' => 1024,
          'default' => '',
        ),
        'description' => array(
          'type' => 'text',
          'not null' => FALSE,
        ),
      );
      $indexes = array();
      break;
  }

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_update_last_removed().
 */
function modulename_update_last_removed() {
  return 7010;
}

/**
 * Move video_embed_field settings from variables to config.
 */
function video_embed_field_update_1000() {
  // Migrate variables to config.
  $config = config('video_embed_field.settings');
  $config->set('youtube_v3_api_key', update_variable_get('video_embed_field_youtube_v3_api_key', ''));
  $config->save();

  // Delete variables.
  update_variable_del('video_embed_field_youtube_v3_api_key');

  // Convert existing styles to CMI.
  $settings = db_query('SELECT name, title, data FROM {vef_video_styles}');
  foreach ($settings as $setting) {
    $setting_array = unserialize($setting->data);
    $config = config('video_embed_field.video_style.' . $setting->name);
    $config->set('module', 'video_embed_field');
    $config->set('preset_type', 'video_style');
    $config->set('title', $setting->title);
    $config->set('machine_name', $setting->name);
    $config->set('data', $setting_array);
    $config->save();
  }
}

/**
 * Remove database table for VEF styles since it is in config now.
 */
function video_embed_field_update_1001() {
  if (db_table_exists('vef_video_styles')) {
    db_drop_table('vef_video_styles');
  }
}
